<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fake Google</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="image/fake.ico">
    </head>
    <body>
        
        <div class="google">
            <img src="image/google.png" alt="centered image" class="center">
        </div>
        
        <div class="box">
            <input type="text" placeholder="">
        </div>
            
            <nav>
                <a href="https://mail.google.com/" class="teksts">Gmail</a> 
                <a href="https://www.google.lv/imghp?hl=lv&authuser=0&ogbl" class="teksts">Attēli</a> 
            </nav>
        <div class="izvelne">
            <img src="image/menu.jpg" width="20" height="20">
        </div>
        
        <div class="ieiet">
            <input type="button" name="" value="Ieiet" style="background-color: rgb(40, 137, 233); color: rgb(255, 255, 255);">
        </div>

        <div class="lupa">
            <img src="image/lupa.png"alt="lupa" width="25" height="25">
        </div>

        <div class="poga">
            <input type="button" name="" value="google meklēšana">
            <input type="button" name="" value="Es ticu veiksmei!">
        </div>
        
    </body>
</html>